spring.profiles.active=@spring.profiles.active@

spring.application.name=@pom.name@
info.version=@pom.version@

spring.datasource.url=jdbc:${database.url.prefix}://${database.host}/${database.name}
spring.datasource.username=${database.password}
spring.datasource.password=${database.user}
spring.jpa.properties.hibernate.default_schema=${database.schema}

